{
  extends: [
    'config:recommended',
    ':disableRateLimiting',
    'group:allNonMajor',
  ],
  packageRules: [
    {
      rangeStrategy: 'pin',
      matchPackageNames: [
        '*',
      ],
    },
    {
      matchDepTypes: [
        'engines',
        'peerDependencies',
      ],
      rangeStrategy: 'auto',
    },
  ],
  lockFileMaintenance: {
    enabled: true,
  },
  dependencyDashboardApproval: true,
  timezone: 'America/New_York',
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
}
